<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
   body{
   height: 100vh; 
   margin: 0; 
   font-size: 16px;
   display:flex;
   align-items: center;
   justify-content: center;
   font-family: "Outfit", sans-serif;
   font-style: normal;
  background-color: rgb(244, 208, 78);
    
   }
  .container{
    
      max-width: 400px;
      width: 100%;
      border: 2px solid hsl(0, 0%, 42%);
       padding:20px;
       background-color: #fff;
      box-shadow: 10px 10px 4px hsl(0, 0%, 7%);
      border-radius: 20px;
  }
 
  img.back{
      /* margin-top: -20px; */
      max-width: 400px;
      width: 100%;
      height: 220px;
      margin: 0 auto;  
       display: block;
       margin-bottom: 1rem;
      border-radius: 10px;
  }
  button{
    width: 100px;
    height:30px;
    border: none; 
    margin-bottom: 1rem;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 800;
    color: black;
    background-color:rgb(244, 208, 78) ;
    border-radius:5px ;
  }
  h3{
    margin-bottom: 1rem;
  }
  .para{
 font-weight: 500;
  }
  p{
    margin-bottom: 1.5rem;
    font-weight: 200;
  }
  .person{
    width:50px;
    height:50px;
    border-radius: 50px;
  }
  .foot{
  display: flex;
  margin-top: 10px;
  text-align: center;
  gap:10px;
 
  }
  .blowp{
    margin-top: 12px;
       font-weight: 800;
  }
  /* Mobile view (≤ 375px) */
@media (max-width: 375px) {
  .container{
    max-width: 300px;
    width: 100%;
    padding:10px;
      
  }
   img.back{
    max-width: 300px;
    width: 100%;
    height: 190px;
     margin-bottom: 0.5rem;
     
  }
  h3{
    margin-bottom: 0.5rem;
  }
  
  p{
    margin-bottom: 1rem;
    font-weight: 200;
  }
 
  
}

/* Desktop view (≥ 1440px) */
@media (min-width: 1440px) {
   .container{
    
      max-width: 401px;
      width: 100%;
      
  }
 
  img.back{
      
      max-width: 401px;
      width: 100%;
      
  }
}

  </style>
</head>
<body>
<div class="container">
    
    <img src="assets/images/illustration-article.svg" class="back" alt="not-show">
   <button> Learning</button>
  <p class="para">published 21 Dec 2023</p>
  <h3>HTML & CSS foundations</h3>
  <p>These language are the backbone of every webside,defining structure, content,and presentation.</p>
  <div class="foot">  
  <img  src="assets/images/image-avatar.webp" class="person" alt="not-show">
  <p class="blowp"><b>Greg Hooper</b></p>
  </div>
 
</div>
  
</body>
</html>